In [17]:
import seaborn as sns

In [18]:
df=sns.get_dataset_names()# to check howmany dataset is provide in seaborn
df

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [20]:
#to use provided dataset in seaborn
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

there are many columns are same so in this data we need to clean the data example pclass and class are same

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [22]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [23]:
avg_age=round(df['age'].mean())
print(f'Average age: {avg_age}')

Average age: 30

In [24]:
df['age'].fillna(avg_age,inplace=True)
df.head(20)

C:\Users\devbr\AppData\Local\Temp\ipykernel_9568\3568452662.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(avg_age,inplace=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,30.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,30.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,30.0,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [25]:
df.dropna(subset=['embarked'],inplace=True)
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [26]:
df['survived'].value_counts()

survived
0    549
1    340
Name: count, dtype: int64

In [27]:
df['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [28]:
df['embark_town'].value_counts().idxmax()

'Southampton'

In [29]:
df['embark_town'].value_counts().idxmin()

'Queenstown'

## 2ND dataset penguins

In [34]:
df=sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [37]:
df.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

# Dougth

In [41]:
avg_sex=(df['sex'].mean())

TypeError: can only concatenate str (not "int") to str

# drop only length but other three also drop

In [46]:
df.dropna(subset=['bill_length_mm'],inplace=True)
df.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  9
dtype: int64

In [48]:
df['island'].value_counts()

island
Biscoe       167
Dream        124
Torgersen     51
Name: count, dtype: int64

In [49]:
df['island'].value_counts().idxmax()

'Biscoe'

In [50]:
df['island'].value_counts().idxmin()

'Torgersen'

## 3rd dataset  'exercise'

In [52]:
df=sns.load_dataset('exercise')
df

    Unnamed: 0  id     diet  pulse    time     kind
0            0   1  low fat     85   1 min     rest
1            1   1  low fat     85  15 min     rest
2            2   1  low fat     88  30 min     rest
3            3   2  low fat     90   1 min     rest
4            4   2  low fat     92  15 min     rest
..         ...  ..      ...    ...     ...      ...
85          85  29   no fat    135  15 min  running
86          86  29   no fat    130  30 min  running
87          87  30   no fat     99   1 min  running
88          88  30   no fat    111  15 min  running
89          89  30   no fat    150  30 min  running

[90 rows x 6 columns]

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  90 non-null     int64
 1   id          90 non-null     int64
 2   diet        90 non-null     category
 3   pulse       90 non-null     int64
 4   time        90 non-null     category
 5   kind        90 non-null     category
dtypes: category(3), int64(3)
memory usage: 2.9 KB

In [54]:
df.isnull().sum()

Unnamed: 0    0
id            0
diet          0
pulse         0
time          0
kind          0
dtype: int64

In [57]:
df['kind'].value_counts()

kind
rest       30
walking    30
running    30
Name: count, dtype: int64

In [58]:
df['time'].value_counts()

time
1 min     30
15 min    30
30 min    30
Name: count, dtype: int64

In [59]:
df['pulse'].value_counts()

pulse
92     5
97     5
100    5
93     4
94     4
95     4
90     4
98     4
103    4
96     4
99     3
104    3
86     3
84     3
83     3
85     2
88     2
87     2
89     2
126    2
140    2
110    2
91     2
101    1
109    1
80     1
82     1
105    1
132    1
102    1
112    1
116    1
120    1
143    1
124    1
135    1
130    1
111    1
150    1
Name: count, dtype: int64

# dougth

In [ ]:
avg_pulse=round(df['pulse'].mean())
print(f'Average pulse: {avg_pulse}')

TypeError: 'method' object is not subscriptable

In [72]:
df=sns.load_dataset('brain_networks')
df

,network,1,1.1,2,2.1,3,3.1,4,4.1,5,...,16.5,16.6,16.7,17,17.1,17.2,17.3,17.4,17.5,17.6
0,node,1,1,1,1,1,1,1,1,1,...,3,4,4,1,1,2,2,3,3,4
1,hemi,lh,rh,lh,rh,lh,rh,lh,rh,lh,...,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,56.05574417114258,92.03103637695312,3.391575574874878,38.65968322753906,26.203819274902344,-49.71556854248047,47.4610366821289,26.746612548828125,-35.898860931396484,...,0.6079040169715881,-70.27054595947266,77.36577606201172,-21.73455047607422,1.0282527208328247,7.7917842864990225,68.90372467041016,-10.520872116088867,120.49046325683594,-39.686431884765625
4,1,55.5472526550293,43.6900749206543,-65.49598693847656,-13.974522590637207,-28.27496337890625,-39.05012893676758,-1.2106596231460571,-19.012897491455078,19.568010330200195,...,57.49507141113281,-76.39321899414062,127.26136016845705,-13.035799026489258,46.3818244934082,-15.752449989318848,31.00033187866211,-39.607521057128906,24.76401138305664,-36.7710075378418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,915,-7.4295125007629395,-4.81321907043457,-3.670536518096924,1.4422610998153689,-19.6804313659668,-29.109355926513672,-3.3765623569488525,-8.764892578125,0.017911728471517563,...,58.28579330444336,68.55741119384766,22.83304786682129,76.17948913574219,51.9346694946289,-6.614512920379639,-6.690762042999268,22.893030166625977,48.27437973022461,76.22845458984375
919,916,-33.55413818359375,-38.60562133789063,-25.66480255126953,-30.252351760864254,5.5627851486206055,20.182186126708984,17.91124725341797,24.65358161926269,-32.93561172485352,...,59.86481857299805,23.00457763671875,7.6574625968933105,50.96239852905274,13.696922302246096,63.50361633300781,57.40117645263672,24.97454833984375,51.97215270996094,64.53878784179689
920,917,-78.53956604003906,-74.19718933105469,-54.04159545898438,-39.97029113769531,-14.277058601379395,-30.606460571289066,60.62852096557617,62.02702331542969,-32.80055618286133,...,68.76786804199219,49.66401672363281,64.55149841308594,43.80074691772461,8.144479751586914,47.28145980834961,70.49964904785156,66.99440002441406,81.53924560546875,64.96977233886719
921,918,-103.23582458496094,-98.7442855834961,-40.10954284667969,-44.90773391723633,12.109148025512695,1.6213401556015017,33.765560150146484,55.35607147216797,-14.330512046813965,...,103.1552505493164,106.45484924316406,9.04682731628418,46.67441940307617,40.95479583740234,0.8771800398826599,37.57715225219727,20.517745971679688,3.124434232711792,56.71838760375977
922,919,-36.28886795043945,-10.762069702148438,-30.35626220703125,-23.31950378417969,14.252187728881836,-27.55986022949219,17.279512405395508,-19.060152053833008,26.55877685546875,...,102.0863037109375,80.05113983154297,-2.6426103115081787,-12.229619979858398,-6.596726417541504,17.665163040161133,16.153173446655273,8.300398826599121,33.687530517578125,17.960655212402344

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 923 entries, 0 to 922
Data columns (total 63 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   network  922 non-null    object
 1   1        922 non-null    object
 2   1.1      922 non-null    object
 3   2        922 non-null    object
 4   2.1      922 non-null    object
 5   3        922 non-null    object
 6   3.1      922 non-null    object
 7   4        922 non-null    object
 8   4.1      922 non-null    object
 9   5        922 non-null    object
 10  5.1      922 non-null    object
 11  6        922 non-null    object
 12  6.1      922 non-null    object
 13  6.2      922 non-null    object
 14  6.3      922 non-null    object
 15  7        922 non-null    object
 16  7.1      922 non-null    object
 17  7.2      922 non-null    object
 18  7.3      922 non-null    object
 19  7.4      922 non-null    object
 20  7.5      922 non-null    object
 21  8        922 non-null    object
 22  8.1      922 non-null    object
 23  8.2      922 non-null    object
 24  8.3      922 non-null    object
 25  8.4      922 non-null    object
 26  8.5      922 non-null    object
 27  9        922 non-null    object
 28  9.1      922 non-null    object
 29  10       922 non-null    object
 30  10.1     922 non-null    object
 31  11       922 non-null    object
 32  11.1     922 non-null    object
 33  12       922 non-null    object
 34  12.1     922 non-null    object
 35  12.2     922 non-null    object
 36  12.3     922 non-null    object
 37  12.4     922 non-null    object
 38  13       922 non-null    object
 39  13.1     922 non-null    object
 40  13.2     922 non-null    object
 41  13.3     922 non-null    object
 42  13.4     922 non-null    object
 43  13.5     922 non-null    object
 44  14       922 non-null    object
 45  14.1     922 non-null    object
 46  15       922 non-null    object
 47  15.1     922 non-null    object
 48  16       922 non-null    object
 49  16.1     922 non-null    object
 50  16.2     922 non-null    object
 51  16.3     922 non-null    object
 52  16.4     922 non-null    object
 53  16.5     922 non-null    object
 54  16.6     922 non-null    object
 55  16.7     922 non-null    object
 56  17       922 non-null    object
 57  17.1     922 non-null    object
 58  17.2     922 non-null    object
 59  17.3     922 non-null    object
 60  17.4     922 non-null    object
 61  17.5     922 non-null    object
 62  17.6     922 non-null    object
dtypes: object(63)
memory usage: 454.4+ KB

In [75]:
df.isnull().mean()

network    0.001083
1          0.001083
1.1        0.001083
2          0.001083
2.1        0.001083
             ...
17.2       0.001083
17.3       0.001083
17.4       0.001083
17.5       0.001083
17.6       0.001083
Length: 63, dtype: float64

In [76]:
df.isnull().sum()

network    1
1          1
1.1        1
2          1
2.1        1
          ..
17.2       1
17.3       1
17.4       1
17.5       1
17.6       1
Length: 63, dtype: int64

In [78]:
df.dropna(subset=['network'],inplace=True)
df

,network,1,1.1,2,2.1,3,3.1,4,4.1,5,...,16.5,16.6,16.7,17,17.1,17.2,17.3,17.4,17.5,17.6
0,node,1,1,1,1,1,1,1,1,1,...,3,4,4,1,1,2,2,3,3,4
1,hemi,lh,rh,lh,rh,lh,rh,lh,rh,lh,...,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh
3,0,56.05574417114258,92.03103637695312,3.391575574874878,38.65968322753906,26.203819274902344,-49.71556854248047,47.4610366821289,26.746612548828125,-35.898860931396484,...,0.6079040169715881,-70.27054595947266,77.36577606201172,-21.73455047607422,1.0282527208328247,7.7917842864990225,68.90372467041016,-10.520872116088867,120.49046325683594,-39.686431884765625
4,1,55.5472526550293,43.6900749206543,-65.49598693847656,-13.974522590637207,-28.27496337890625,-39.05012893676758,-1.2106596231460571,-19.012897491455078,19.568010330200195,...,57.49507141113281,-76.39321899414062,127.26136016845705,-13.035799026489258,46.3818244934082,-15.752449989318848,31.00033187866211,-39.607521057128906,24.76401138305664,-36.7710075378418
5,2,60.99776840209961,63.43879318237305,-51.10858154296875,-13.561346054077148,-18.842947006225586,-1.2146592140197754,-65.5758056640625,-85.77742767333984,19.247453689575195,...,28.31736946105957,9.063977241516113,45.4932632446289,26.0334415435791,34.21220016479492,1.326109766960144,-22.58075714111328,12.985169410705565,-75.02745056152344,6.434262275695801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,915,-7.4295125007629395,-4.81321907043457,-3.670536518096924,1.4422610998153689,-19.6804313659668,-29.109355926513672,-3.3765623569488525,-8.764892578125,0.017911728471517563,...,58.28579330444336,68.55741119384766,22.83304786682129,76.17948913574219,51.9346694946289,-6.614512920379639,-6.690762042999268,22.893030166625977,48.27437973022461,76.22845458984375
919,916,-33.55413818359375,-38.60562133789063,-25.66480255126953,-30.252351760864254,5.5627851486206055,20.182186126708984,17.91124725341797,24.65358161926269,-32.93561172485352,...,59.86481857299805,23.00457763671875,7.6574625968933105,50.96239852905274,13.696922302246096,63.50361633300781,57.40117645263672,24.97454833984375,51.97215270996094,64.53878784179689
920,917,-78.53956604003906,-74.19718933105469,-54.04159545898438,-39.97029113769531,-14.277058601379395,-30.606460571289066,60.62852096557617,62.02702331542969,-32.80055618286133,...,68.76786804199219,49.66401672363281,64.55149841308594,43.80074691772461,8.144479751586914,47.28145980834961,70.49964904785156,66.99440002441406,81.53924560546875,64.96977233886719
921,918,-103.23582458496094,-98.7442855834961,-40.10954284667969,-44.90773391723633,12.109148025512695,1.6213401556015017,33.765560150146484,55.35607147216797,-14.330512046813965,...,103.1552505493164,106.45484924316406,9.04682731628418,46.67441940307617,40.95479583740234,0.8771800398826599,37.57715225219727,20.517745971679688,3.124434232711792,56.71838760375977
922,919,-36.28886795043945,-10.762069702148438,-30.35626220703125,-23.31950378417969,14.252187728881836,-27.55986022949219,17.279512405395508,-19.060152053833008,26.55877685546875,...,102.0863037109375,80.05113983154297,-2.6426103115081787,-12.229619979858398,-6.596726417541504,17.665163040161133,16.153173446655273,8.300398826599121,33.687530517578125,17.960655212402344

In [79]:

df.isnull().sum()

network    0
1          0
1.1        0
2          0
2.1        0
          ..
17.2       0
17.3       0
17.4       0
17.5       0
17.6       0
Length: 63, dtype: int64

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 922 entries, 0 to 922
Data columns (total 63 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   network  922 non-null    object
 1   1        922 non-null    object
 2   1.1      922 non-null    object
 3   2        922 non-null    object
 4   2.1      922 non-null    object
 5   3        922 non-null    object
 6   3.1      922 non-null    object
 7   4        922 non-null    object
 8   4.1      922 non-null    object
 9   5        922 non-null    object
 10  5.1      922 non-null    object
 11  6        922 non-null    object
 12  6.1      922 non-null    object
 13  6.2      922 non-null    object
 14  6.3      922 non-null    object
 15  7        922 non-null    object
 16  7.1      922 non-null    object
 17  7.2      922 non-null    object
 18  7.3      922 non-null    object
 19  7.4      922 non-null    object
 20  7.5      922 non-null    object
 21  8        922 non-null    object
 22  8.1      922 non-null    object
 23  8.2      922 non-null    object
 24  8.3      922 non-null    object
 25  8.4      922 non-null    object
 26  8.5      922 non-null    object
 27  9        922 non-null    object
 28  9.1      922 non-null    object
 29  10       922 non-null    object
 30  10.1     922 non-null    object
 31  11       922 non-null    object
 32  11.1     922 non-null    object
 33  12       922 non-null    object
 34  12.1     922 non-null    object
 35  12.2     922 non-null    object
 36  12.3     922 non-null    object
 37  12.4     922 non-null    object
 38  13       922 non-null    object
 39  13.1     922 non-null    object
 40  13.2     922 non-null    object
 41  13.3     922 non-null    object
 42  13.4     922 non-null    object
 43  13.5     922 non-null    object
 44  14       922 non-null    object
 45  14.1     922 non-null    object
 46  15       922 non-null    object
 47  15.1     922 non-null    object
 48  16       922 non-null    object
 49  16.1     922 non-null    object
 50  16.2     922 non-null    object
 51  16.3     922 non-null    object
 52  16.4     922 non-null    object
 53  16.5     922 non-null    object
 54  16.6     922 non-null    object
 55  16.7     922 non-null    object
 56  17       922 non-null    object
 57  17.1     922 non-null    object
 58  17.2     922 non-null    object
 59  17.3     922 non-null    object
 60  17.4     922 non-null    object
 61  17.5     922 non-null    object
 62  17.6     922 non-null    object
dtypes: object(63)
memory usage: 461.0+ KB